<html>
<head>
    <title>Website by Swapnil Pradhan</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
        <link rel = "icon" href =  
"https://i.ibb.co/gPZdVm7/android-chrome-192x192.png"

        type = "image/x-icon">

    <style>
        h1{
           font-family:  'Comforter Brush', cursive;
        }
        .header{
            font-family: "Sofia",sans-serif;
        }
        H3{ 
           font-family: "Sofia",sans-serif;
        }
    </style>
</head>
<body>
    
    <!--  Code For Header -->

    <div class="header">
        <a href="https://swapnil23net.godaddysites.com/" class="logo">Class</a>
        <div class="header-right">
            <a class="active" href="https://3in1rajeshswapnilomm.github.io/tu/">Home</a>
            <a href="tel:700-861-9625">Contact</a>
            <a href="https://3in1rajeshswapnilomm.github.io/galleries-/">Gallery</a>
            <a href="https://swapnilnet.godaddysites.com/">About</a>
            <a href="mailto:pradhanswapnil02@gmail.com">Contact Us(Email)</a>
            <a href="tel:917-818-9370">Contact Us(Phone)</a>
            <a href="sms:917-818-9370">Contact Us(Sms)</a>
        </div>
    </div>
<br><br>
        <!-- End of Header -->



    
    
    
    <H2 class="header" align="center">Hello everyone Welcome to our website</H2><br><br>
<H3 align="center">Amarvani Convent School©</H3>
<H2 align="center">If you are a Student of Amarvani Then Fill the information blow</H2>
<center>
Let's do a math problem of root(square):√144=12 
<div class="form" align="center">

    <h1>Student Details</h1>
    <form >
        Name:<input type="text" placeholder="Enter Username"><br><br>
        Rollno:<input type="number" placeholder="Enter Enrollment no."><br><br>
        DOB:<input type="date"><br><br>
        Gender: <input type="radio" name="gen">Male
                <input type="radio" name="gen">Female
                <input type="radio" name="gen">others<br><br>
        Subject You want to take:<br><input type="checkbox">English
                <input type="checkbox">Maths
                <input type="checkbox">Hindi
                <input type="checkbox">Physics
                <input type="checkbox">Chemistry
                <input type="checkbox">Biology<br><br>
        Password:<input type="password" placeholder="Enter Password"><br><br>
        BloodGroup: <select>
                        <option>O</option>
                        <option>A</option>
                        <option>B</option>
                        <option>AB</option>
                    </select><br><br>
                
        <button id="r"><a id="r" href="http://www.amarvanischoolangul.com/">Submit</a></button><br><br>

        <input id="button" type="reset">

    </form>  
</div> 
 
<br><br><br><br>
<H3>The current time is
  <div class="clock">
  <span class="time"></span>
  <br>
  <span class="date"></span>
  <span class="year"></span>
</div></h3>
  
  
      <script id="rendered-js" >
function updateTime() {
  var dateInfo = new Date();

  // time - make 24hr
  var hr,
    _min = (dateInfo.getMinutes() < 10) ? "0" + dateInfo.getMinutes() : dateInfo.getMinutes(),
    sec = (dateInfo.getSeconds() < 10) ? "0" + dateInfo.getSeconds() : dateInfo.getSeconds(),
    hrs = (dateInfo.getHours() < 10) ? "0" + dateInfo.getHours() : dateInfo.getHours();

  var currentTime = hrs + ":" + _min + ":" + sec;

  // print time
  document.getElementsByClassName("time")[0].innerHTML = currentTime;

  // date 
  var dow = [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    month = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    day = dateInfo.getDate();

  // store date
  var currentDate = dow[dateInfo.getDay()] + ", " + " " + day + numberSuffix(day) + " " + month[dateInfo.getMonth()] + " " + dateInfo.getFullYear()

  document.getElementsByClassName("date")[0].innerHTML = currentDate;
};

// print time and date once, then update every second
updateTime();
setInterval(function() {
  updateTime()
}, 1000);

  // add number suffix
function numberSuffix(theNumber) {

	var suffix;	

  if (theNumber == 1 || theNumber == 21 || theNumber == 31) {
    suffix = "st";
	}
	else if (theNumber == 2 || theNumber == 22) {
		suffix = "nd";
	}
	else if (theNumber == 3 || theNumber == 23) {
		suffix = "rd";
	}
	else {
		suffix = "th";
	}
	
	return suffix;
}
    </script>

<H3 align="center">If You are comfortable then scroll down to enjoy more 👍</h3>



<iframe src="https://drive.google.com/file/d/1y2HKgyBgApvODu7hq4cbNlfzBE3HFhYk/preview" width="640" height="480" allow="autoplay"></iframe>


 <H3 align="center">Loading please wait click the run button</h3> 

<style>
#myProgress {
  width: 50%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #04AA6D;
}
</style>


<div id="myProgress">
  <div id="myBar"></div>
</div>

<br>
<button onclick="move()" id="r">Run</button> 

<script>
var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 100) {
     clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}
</script>
<h2 id="5">Map of Puri,Odisha<br>
<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d928.682766863089!2d85.8178383!3d19.8046556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19c6b8bfe386af%3A0x8f052c84639c7d48!2sSri%20Jagannatha%20Temple%20Puri!5e1!3m2!1sen!2sin!4v1638031036603!5m2!1sen!2sin"
 width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br><br><br><br>
<H3>Note:This video is made by us only<br>
Thor is character in MCU 
</H3>
<h2 id="4">Dynamic video of thor 😇<br>
<!-- For Video -->
     <video controls width="300" height="250" id="video">
         <source src="videoplayback (2).mp4" type="video/mp4">
     </video>
<br><br><br>
<H3>This is a Stylish song by Honey Singh</H3>
<h2 align="center">Satisfya<br>
<!-- For Video -->
     <video controls width="300" height="250" id="video">
         <source src="yt5s.com-Imran Khan - Satisfya (Official Music Video)-(240p).mp4" type="video/mp4">
     </video></h2>
<br><br><br>
<H3>Tis is a English movie Song</H3>
<h2 align="center">Lai Lai song<br>
<!-- For Video -->
     <video controls width="300" height="250" id="video">
         <source src="videoplayback.mp4" type="video/mp4">
     </video></h2>
<br><br><br>
<H3>This Is a dynamic Song of Lucifier{Devil}
<h2 id="3">Listen and enjoy 😉<br>
     <!-- For Audio -->
     <audio controls id="audio">
        <source src="I Am A Devil Of My World - Lucifer.mp3" type="audio/mp3">
     </audio><br><br><br>
<br>


</center>
  
<grad>
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css'>
  
<style>
grad {
	background-color: #192a56;
	color: #fff;
	font-family: 'Muli', sans-serif;
	flex-direction: column;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 160px;
	margin: 0;
}

h1 {
	font-size: 50px;
	margin: 0;
}

p {
	color: rgba(255, 255, 255, 0.8);
	letter-spacing: 2px;
	margin: 0;
}














/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}
</style>

  
  
  
  


  <p>This page was viewed</p>
<h2 id="count">1</h2>



<h1 align="right">Made By Swapnil</h1>
    





<!-- SOCIAL PANEL HTML -->
<div class="social-panel-container">
	<div class="social-panel">
		<p>Created with <i class="fa fa-heart"></i> by
			<a target="_blank" href="https://florin-pop.com">Florin Pop</a></p>
		<button class="close-btn"><i class="fas fa-times"></i></button>
		<h4>Get in touch on</h4>
		<ul>
			<li>
				<a href="https://www.patreon.com/florinpop17" target="_blank">
					<i class="fab fa-discord"></i>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/florinpop1705" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="https://linkedin.com/in/florinpop17" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://facebook.com/florinpop17" target="_blank">
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://instagram.com/florinpop17" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
</div>

  
  
      <script id="rendered-js" >
const countEl = document.getElementById('count');

updateVisitCount();

function updateVisitCount() {
	fetch('https://api.countapi.xyz/update/florin-popcom/codepen/?amount=1')
	.then(res => res.json())
	.then(res => {
		countEl.innerHTML = res.value;
	})
}













// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});
    </script>

  

</grad>
</body>
</html>
